<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;            
            perspective: 200;
        }

        .cube {            
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            /* preserve: 1. 보존하다 2. 유지하다 3. 보호하다 4. 지키다 5. 보전하다 */
        }

        .cube-side {
            width: 100%;
            height: 100%;
            position: absolute;            
            vertical-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 32px;
            border: 1px solid #222;
            box-sizing: border-box;
            opacity: 75%;

        }

        .front {
            transform: translateZ(100px);
            background: green;
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
            background: green;            
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
            background: blue;
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
            background: blue;
        }

        .left {
            transform: rotateY(90deg) translateZ(100px);
            background: red;
        }       

        .right {
            transform: rotateY(-90deg) translateZ(100px);
            background: red;
        }       

        .cube:hover {
            animation: rotate 10s linear infinite;
            /* 애니메이션: 이름, 시간, 속도, 반복횟수 */
            /* linear: 일정한 속도로 애니메이션 제작, 큐빅베지어(cubic-bezier) 참고 */
            /* linear: 1. 직선 모양의 2. 길이에 관한 3. 1차원의 */
        }

        @keyframes rotate {
            to {
                transform: rotate3d(1, 1, 1, 360deg);
            }            
        }
        /* 애니메이션 시작 프레임: from, 0% */
        /* 애니메이션 마지막 프레임: to, 100% */
        /* rotate3d(x축, y축, z축, 회전각) */        

    </style>
</head>
<body>

    <div class="container">

        <div class="cube">
            <div class="cube-side front">front</div>
            <div class="cube-side back">back</div>
            <div class="cube-side top">top</div>
            <div class="cube-side bottom">bottom</div>
            <div class="cube-side left">left</div>
            <div class="cube-side right">right</div>
        </div>

    </div>
    
</body>
</html>