<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 1000px;
        }

        img {
            /* position: absolute;
            clip: rect(100px,100px,100px,100px); */
            width: 500px;
            display: block;
        }
        .border {
            /* background-color: pink; */
            width: 0px;
            height: 0px;
            border: 10px solid transparent;
            border-top-color: blue;
            border-bottom: none;
        }
    </style>
</head>
<body>
    <img src="band-clone/img/bg_intro.jpg" alt="">
    <img src="band-clone/img/bg_intro.jpg" alt="">
    <div class="border"></div>
</body>
</html>