<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .header-container {
            /* margin: 0 auto;
            
            width: 1160px;
            height: 64px; */
        }

        ul {
            list-style: none;
            text-decoration: none;
            /* color: black; */
            /* font-weight: bold; */
        }

        main {
            height: 300px;
            background-image: url(../discord-clone/img/main-background.png);
            background-size: cover;
            padding: 0 32px;
        }

        .main-container {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 56px;
        }

        h1 {
            font-weight: bold;
            color: white;
            font-size: 40px;
        }

        .search-container{
            position: relative;
            width: 100%;
        }

        .search-icon {
            transform:translate(-50%,-50%);
            top: 50%;
            left: 20px;
            position: absolute;
        }

        .search-icon * {
            stroke: gray;
        }

        .search-container > input {
            display: block;
            width: 100%;
            padding: 12px;
            padding-left: 36px;
            border-radius: 8px;
            border: none;
        }

        .search-container > input:focus{

            outline-style: solid;
            outline-color: blue;
            outline-width: 2px;
        }

        section#help-main {
            padding: 0 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .section-container {
        }

        .help-content {
            border: 1px solid #CCC;
            width: 250px;
            height: 300px;
            border-radius: 4px;
        }

        .help-content:hover {
            background-color: #EEE;
        }

        .help-content-img {
            width: 150px;
        }

        .help-content > a {
            padding: 16px;
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            text-decoration: none;
            color: #555;
        }

        .content-heading {
            color: #5865F2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content-heading::after {
            content: '';
            display: block;
            height: 1px;
            width: 40px;
            background-color: gray;
            margin-top: 12px;
            margin-bottom: 8px;
        }

        

    </style>
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="img/logo-blue.svg" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">피드백</a></li>
                    <li><a href="#" class="lang-select">한국어</a></li>
                    <li><a href="#">문의 등록</a></li>
                </ul>
                <button class="hamberger-button"><img src="" alt=""></button>
                <a href="#">로그인</a>
            </nav>
        </div>  
    </header>    

    <main>
        <div class="main-container">
            <h1>고객 지원 센터</h1>
            <div class="search-container">
                <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="search-iconb" aria-hidden="true">
                    <circle cx="4.5" cy="4.5" r="4" fill="none" stroke="currentColor"></circle>
                    <path stroke="currentColor" stroke-linecap="round" d="M11 11L7.5 7.5"></path>
                  </svg>
                <input type="search" placeholder="검색">
            </div>
        </div>
    </main>

    <section id="help-main">
        <div class="section-container">
            <h2>도움이 필요하신가요? 저희가 도와드리겠습니다.</h2>
            <p>계정 설정부터 승인까지 Discord와 관련된 모든 것을 문의하세요.</p>
            <p>Discord를 시작한 지 얼마 안 되어 팁을 찾고 계신가요? 그렇다면, 저희의 초보자를 위한 가이드를 확인해 보세요!</p>
            <ul class="help-contents-wrapper">
                <li class="help-content">
                    <a href="#">
                        <img src="../discord-clone/img/list-notice.svg" alt="" class="help-content-img">
                        <h3 class="content-heading">공지사항</h3>
                        <p class="content-explane">들어보세요. 무언가 심상치 않은 일이 벌어지고 있습니다.</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section>
        <div class="section-container">
            <h2>도움을 받을 수 있는 다른 방법</h2>            
            <ul>

                <li class="help-content diff">
                    <a href="#">
                        <img src="../discord-clone/img/list-notice.svg" alt="" class="help-content-img">
                        <h3 class="content-heading">공지사항</h3>
                        <p class="content-explane">들어보세요. 무언가 심상치 않은 일이 벌어지고 있습니다.</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer-container">

            <div class="footer-top"> 
                <button>자세히</button>
            </div>
            <div class="footer-center">
                <img src="../discord-clone/img/devices.png" alt="">
                <div class="icons">
                    <img src="../discord-clone/img/browsers.svg" alt="">
                    <img src="../discord-clone/img/android.svg" alt="">
                    <!-- .... -->
                </div>
            </div>
            <div class="bottom">

                <div>
                    <div class="logo-container"></div>
                </div>

                <nav class="footer-nav">
                    <ul>
                        <li><a href="">다운로드</a></li>
                        <li><a href="">지원</a></li>
                        <li><a href="">피드백</a></li>
                        <li><a href="">상태</a></li>
                    </ul>
                    <ul>
                        <li><a href="">파트너</a></li>
                        <li><a href="">HypeSquad</a></li>
                        <li><a href="">상점</a></li>
                        <li><a href="">제품 이미지</a></li>
                    </ul>
                    <ul>
                        <li><a href="">회사</a></li>
                        <li><a href="">직업<span>-</span><span></span>구인</span></a></li>
                        <li><a href="">블로그</a></li>
                        <li><a href="">조건<span>&</span>개인정보</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </footer>


    <section id="help">
        <button><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 20 20" xml:space="preserve" aria-hidden="true"><g></g><g></g><g></g><g><g><g><path d="M11,12.3V13c0,0-1.8,0-2,0v-0.6c0-0.6,0.1-1.4,0.8-2.1c0.7-0.7,1.6-1.2,1.6-2.1c0-0.9-0.7-1.4-1.4-1.4 c-1.3,0-1.4,1.4-1.5,1.7H6.6C6.6,7.1,7.2,5,10,5c2.4,0,3.4,1.6,3.4,3C13.4,10.4,11,10.8,11,12.3z"></path><circle cx="10" cy="15" r="1"></circle></g><path d="M10,2c4.4,0,8,3.6,8,8s-3.6,8-8,8s-8-3.6-8-8S5.6,2,10,2 M10,0C4.5,0,0,4.5,0,10s4.5,10,10,10s10-4.5,10-10S15.5,0,10,0 L10,0z"></path></g></g></svg>고객센터</button>
    </section>
</body>
</html>