<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: gray;

            position: relative;
        }

        .animation-container {
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            width: 100px;
            aspect-ratio: 1;
        }

        .raider {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: white;

            animation: find 2s infinite;

            opacity: 1;
            transform: scale(0);
            position: absolute;
        }

        .raider:nth-child(2) {
            animation-delay: 0.2s;
        }
        .raider:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes find {
            from {
                opacity: 1;
                transform: scale(0);
            }

            to {
                opacity: 0;
                transform: scale(1);
            }
        }


       
    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
            <div class="raider"></div>
            <div class="raider"></div>
            <div class="raider"></div>
        </div>
    </div>
</body>
</html>