<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: gray;

            position: relative;
        }

        .animation-container {
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            width: 40px;
            height: 40px;
        }

        .roading {
            width: 100%;
            height: 100%;

            border: 6px solid white;
            border-top-color: red;
            border-radius: 50%;

            box-sizing: border-box;

            animation: roading 1s infinite;
        }

        @keyframes roading {
            from {
                transform: rotate(0);
            }            

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
            <div class="roading"></div>
        </div>
    </div>
</body>
</html>