<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: gray;

            position: relative;
        }

        .animation-container {
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            width: 150px;
            /* height: 250px; */
            aspect-ratio: 3/5;
            background-color: #444;

            position: relative;
        }

        .line {
            background-color: orange;
            position: absolute;
        }

        .ver-line {
            width: 50px;
            height: 250px;
        }

        .hor-line {
            width: 150px;
            height: 50px;
        }

        .top {
            top: 0;
        }
        
        .left{
            left: 0;
        }
        
        .bottom {
            bottom: 0;
        }

        .right {
            right: 0;
        }

        .center {
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="animation-container">
            <div class="line1 line ver-line left"></div>
            <div class="line2 line hor-line center"></div>
            <div class="line3 line ver-line right"></div>

            
        </div>
    </div>
    
</body>
</html>