<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 960px;
            margin: 0 auto;
        }

        header {
            width: 960px;
            height: 120px;
            background-color: aquamarine;
        }

        aside {
            float: left;
            width: 300px;
            background-color: antiquewhite;
        }

        section {
            float: right;
            width: 600px;
            background-color: darksalmon;
        }

        footer {
            clear: both;
            width: 960px;
            background-color: gray;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>헤더</header>
        <aside>어사이드</aside>
        <section>섹션</section>
        <footer>푸터</footer>
    </div>
</body>
</html>