<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            padding: 0 32px;
        }

        section.full-screen-section {
            padding: 0;
        }

        .full-screen-section > .section-container {
            max-width: none;
        }

        .section-container {
            max-width: 1280px;
            /* width: 100%(기본값) */
            margin: 0 auto;
        }

        /* 799px보다 작아지면 모바일로 */
        @media screen and (max-width:799px) {
            section {
                padding: 0 16px;
            }
        }

    </style>
</head>
<body>
    <header>헤더</header>
    <section class="full-screen-section">
        <div class="section-container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolor provident iure voluptate asperiores totam expedita! Veniam quis, facere molestiae nihil omnis accusantium quibusdam sunt voluptatum eos optio incidunt vitae!
        </div>
    </section>
    <section>
        <div class="section-container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolor provident iure voluptate asperiores totam expedita! Veniam quis, facere molestiae nihil omnis accusantium quibusdam sunt voluptatum eos optio incidunt vitae!
        </div>
    </section>
    <footer>푸터</footer>
</body>
</html>