<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .video-container {
            width: fit-content;
            height: fit-content;

            position: relative;
        }

        .video {
            width: 1280px;
            height: 720px;
            background-color: #222;
        }

        .control-ui {
            width: 100%;
            height: 100%;

            position: absolute;

            top: 0;

        }

        .play {
            width: 100px;
            height: 100px;
            background-color: #FFFFFF80;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 48px;

            left: calc(50% - 100px / 2 );
            top: calc(50% - 100px / 2);
            /* transform: translate(-50%, -50%); */

            position: absolute;
        }

        .control-bar {
            width: 100%;
            height: 80px;
            background-color: #FFFFFF80;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <div class="video"></div>
        <div class="control-ui">
            <div class="play">▶</div>
            <div class="control-bar"></div>
        </div>
    </div>
</body>
</html>