<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 기본값 */
            position: static;
            top: 400px;
        }

        .rel-box {
            width: 100px;
            height: 100px;
            background-color: cadetblue;

            position: relative;
            top: 50px;
        }

        .container {
            width: 300px;
            height: 300px;
            border: 1px solid #222;

            position: relative;
        }

        .abs-box {
            width: 100px;
            height: 100px;
            background-color: brown;

            position: absolute;
            top: 50px;
            left: 100px;
        }

        .fix-box {
            width: 100px;
            height: 100px;
            background-color: gray;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }

        body {
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="box">안녕하세요</div>
    <!-- static : 기본값 -->
    <!-- 컨텐츠를 포지션으로 배치하려면 top, left등의 좌표를 이용하게 되는데 -->
    <!-- static은 그 영향을 받지 않는다. -->

    <div class="rel-box">반갑습니다</div>
    <!-- relative : 포지션 속성들의 영향을 받으면서 -->
    <!-- 문서의 흐름을 따르는 컨텐츠를 만들때 사용 -->
    <!-- 위치를 바꾸더라도 본래 위치는 변하지 않고 보이는 위치만 바뀌는것 -->
    <div class="box">test</div>


    <div class="container">
        <div class="abs-box">앱솔루트</div>
    </div>
    <!-- absolute -->
    <!-- 문서의 흐름에서 벗어나 절대좌표에 고정되는 컨텐츠를 만들때 사용 -->
    <!-- 조상 요소중 position속성을 가진 컨텐츠를 기준으로 정렬된다. -->
    <!-- 컨텐츠끼리 겹쳐야할때 사용한다 -->

    <div class="fix-box">
        고정된 컨텐츠
    </div>
    <!-- fixed -->
    <!-- 브라우저 기준 절대좌표 고정 -->

    <!-- sticky -->
    <!-- 특정 영역에서는 fixed처럼 작동하고, 영역 밖에선 relative처럼 작동하는 -->
    <!-- 컨텐츠를 만들때 사용 -->
</body>
</html>